name: Example Lock File Check

on:
  pull_request:
    paths:
      - 'example/**'

permissions:
  pull-requests: write
  contents: read

jobs:
  check-lock:
    runs-on: ubuntu-latest
    name: Check Example Lock File
    steps:
      - uses: actions/checkout@v4
      
      - name: Check package-lock.json
        uses: ./
        with:
          size-threshold: '100'
          lockfile-path: 'example/package-lock.json'
          github-token: ${{ secrets.GITHUB_TOKEN }}
